Status of the system-bus re-work

o=working
x=not working

				1st	shut	2nd	insmod	rmmod
				boot	down	boot

CONFIG_GELIC_NET		o	o	o
CONFIG_FB_PS3			o	o(2)	o
CONFIG_USB_EHCI_HCD		o	o	o
CONFIG_USB_OHCI_HCD		o	o	o
CONFIG_PS3_VUART		o	o	o
CONFIG_PS3_STORAGE		o	o	o
CONFIG_PS3_STORAGE_BUS		o	o	o
CONFIG_PS3_FLASH		o	o	o
CONFIG_PS3_DISK			o	o	o
CONFIG_PS3_ROM			o	o	o
CONFIG_SND_PS3			o	o	o
CONFIG_SPU_FS			o	o	o

-- commands --

64 bit kexec	o
32 bit kexec	x(3)
reboot:  	o
halt		o
shutdown	o
poweroff	o
bower button	o(4)

-- notes --

(2) fbcon trouble, temp fix: ps3-hack-fbcon-shutdown.diff
(3) not working, WIP
(4) Sends SIGINT (ctrl-alt-del) to init.  Set inittab to your pref.
--------------------------------------------------------------------------------
