Status of the system-bus re-work

o=working
x=not working
NA=no support planned
				1st	shut	2nd	insmod	rmmod
				boot	down	boot

CONFIG_GELIC_NET		o	o	o	ps3-gelic-fix-as-module.diff
CONFIG_FB_PS3			o	o(2)	o	ps3fb-module.diff
CONFIG_USB_EHCI_HCD		o	o	o	o(5)	o
CONFIG_USB_OHCI_HCD		o	o	o	o(5)	o
CONFIG_PS3_VUART		o	o	o
CONFIG_PS3_PS3AV		o	o	o	ps3av-module.diff
CONFIG_PS3_SYS_MANAGER		o	o	o	o
CONFIG_PS3_STORAGE		o	o	o	o	x(4)
CONFIG_PS3_FLASH		o	o	o	o	o
CONFIG_PS3_DISK			o	o	o	o	o
CONFIG_PS3_ROM			o	o	o	o	o
CONFIG_SND_PS3			o	o	o
CONFIG_SPU_FS			o	o	o
CONFIG_PS3_STORAGE_OLD		o	o	o	NA	NA

-- commands --

64 bit kexec	o
32 bit kexec	x(3)
reboot:  	o
halt		o
shutdown	o
poweroff	o
power button	o

-- notes --

(2) fbcon trouble, temp fix: ps3-hack-fbcon-shutdown.diff
(3) not working, WIP
(4) CONFIG_PS3_STORAGE is loaded as 'permanent'.
(5) modprobe binding trouble

--------------------------------------------------------------------------------
